# UserAccountManager

./: pom.xml
SQLSchema/: create-mysql-schema.sql
resources/: config.properties
sql/: data.sql  schema.sql
src/com/georgitonkov/configuration/: ApplicationConfiguration.java  CORSFilter.java  JPAConfiguration.java  WebAppInitializer.java
src/com/georgitonkov/controller/: AccountServiceController.java
src/com/georgitonkov/dao/: AccountDAO.java  AccountDAOImpl.java
src/com/georgitonkov/model/: Account.java
src/main/java/com/georgitonkov/useraccountmanager/: ApplicationConfiguration.java
src/main/java/com/georgitonkov/useraccountmanager/controller/: AccountServiceController.java
src/main/java/com/georgitonkov/useraccountmanager/dto/: AccountDTO.java
src/main/java/com/georgitonkov/useraccountmanager/model/: Account.java
src/main/java/com/georgitonkov/useraccountmanager/repositories/: AccountRepository.java
src/main/java/com/georgitonkov/useraccountmanager/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/georgitonkov/useraccountmanager/validation/: AccountDTOValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/scripts/: accountController.js  accountService.js  applicationConfiguration.js  datepicker.js
src/test/java/com/georgitonkov/useraccountmanager/controller/: AccountServiceControllerTest.java
