# Database properties
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=password
db.url=jdbc:mysql://localhost:3306/db_accounts
db.encoding=UTF-8
db.useSSL=false

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.showSQL=true
hibernate.formatSQL=true